.container {
  z-index: 1000;
}

.form {
  position: absolute;
  z-index: 500;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-top: 0;
  color: var(--font);
  background-color: var(--background);
}

.close {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.close h4 {
  flex-grow: 1;
  margin: none;
}

.flex {
  display: flex;
  gap: 30px;
  height: 100%;
}

/* INPUTS */
.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
}

.inputs input {
  width: 400px;
}

.inputs input[type="checkbox"] {
  width: 50px;
}

.inputs .generated {
  display: flex;
  align-items: center;
}

.inputs div:nth-child(7) {
  grid-column: 1 / 3;
}

.inputs div:last-child {
  grid-column: 1 / 3;
}

.invoiceType {
  display: flex;
}

.invoiceType button {
  flex-grow: 1;
  border-radius: 0;
}

.categoria {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  height: 60px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.categoria small {
  position: absolute;
  top: 60px;
  left: 0;
}

.categoria label {
  flex-grow: 1;
  text-align: center;
}

.categoriaError {
  border-color: red;
}

.left {
  width: 300px;
  margin-right: 20px;
}

.right {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100%;
}

.right div:first-child {
  flex-grow: 1;
  height: 130px;
}

.container .textArea {
  width: 100%;
  height: 100% !important;
}

.right input[type="file"] {
  margin-bottom: 20px;
  height: 60px;
}

.buttons {
  display: flex;
}

.buttonsForm {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.buttonsForm button:first-child {
  margin-right: 10px;
}

.client {
  position: relative;
}

/* TABLES */
.tables {
  flex-grow: 1;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
