.dashboardList {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 0;
}

.dashboardList__searchBar {
  display: flex;
  gap: 20px;
  margin: 20px 0px;
}

.dashboardList__searchBar input[type="search"] {
  max-width: 500px;
}

.dashboardList__searchBar button img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  filter: invert(60%) sepia(69%) saturate(3800%) hue-rotate(65deg)
    brightness(80%) contrast(80%);
}

.dashboardList__searchBar button img {

}

.dashboardList__grid {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  outline: 1px solid var(--dark-panel);
  height: calc(100px - 60px - 780px - 35px);
}

.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 5px;
  color: white;
  background-color: var(--dark-panel);
}

.pagination button {
  border: 1px solid var(--dark-panel);
  color: white;
  border-radius: 5px;
  background-color: transparent;
}

.pagination button:hover {
  border: 1px solid var(--dark-border);
}

.pagination button:active {
  filter: brightness(70%);
}

.contentCard {
  height: 100%;
  overflow-y: auto;
}

.listEmpty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.edit-buttons .btn-primary {
  width: 100%;
}

.edit-buttons .btn-success {
  width: 50%;
  margin-right: 5px;
}

.edit-buttons .btn-danger {
  width: 45%;
}

.card {
  overflow-y: scroll;
}

.row {
  display: grid;
  grid-template-columns: 30px repeat(2, 120px) 1fr 2fr repeat(1, 100px) repeat(
      4,
      60px
    );
  gap: 10px;
  padding: 10px;
  outline: 1px solid var(--border);
}

.firstRow {
  padding-right: 20px;
  color: white;
  background-color: var(--dark-panel);
}
